.grid-form {
  box-sizing: border-box;
  display: inline-block;
  border-radius: 0.5rem;
  margin-bottom: .5em;
}

.grid-table {
  display: grid;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
  align-items: top;
  background: rgba(#fafafa, 0.9);
  border-radius: 0.5rem;
  border-collapse: collapse;
  
  @media (max-width: 800px) {
    background: transparent;
    grid-row-gap: 2rem;
    box-shadow: none;
  }
  
  &-row {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
    @media (max-width: 800px) {
      grid-template-columns: 1fr 3fr 1fr;
      background: rgba(#fafafa, 0.9);
      box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
      border-radius: 0.5rem;
    }
    
    @media (max-width: 400px) {
      grid-template-columns: 1fr;
      border-radius: 0.5rem;
    }

    &:first-child {
      border-radius: 0.5rem 0.5rem 0 0;
      background: rgba(#ccc, 0.5);
      font-weight: bold;
      text-shadow: 0 1px 1px #fff;
    
      @media (max-width: 800px) {
        display: none;
      }
      @media (max-width: 400px) {
        display: none;
      }
    }
    
  }
  
  &-cell {
    padding: 1rem;
    border-collapse: collapse;
    @media (max-width: 800px) {
      padding: repeat(4, 1rem);
      text-align: center;
    }
    &:not(:last-child) {
      border-right: 1px solid #ddd;
    }
    @media (max-width: 800px) {
      &:before {
        content: attr(data-title);
        display: none;
        background: rgba(#ddd, 0.8);
        padding: 0.75rem;
        margin-bottom: 0.75rem;
        font-size: 1rem;
      }
      &:first-child {
        grid-column-start: 1;
        grid-column-end: 2;
        &:before {
          border-radius: 0.5rem 0.5rem 0 0;
        }
      }
    }
    
    @media (max-width: 400px) {
      &:last-child {
        grid-column-start: 1;
        grid-column-end: 1;
      }
    }
  }
}